\section{C\+:/\+Users/\+Steven/\+Documents/\+Atmel Studio/7.0/atmega48a-\/48pa-\/88a-\/88pa-\/168a-\/168pa-\/328-\/328p/atmega48a-\/48pa-\/88a-\/88pa-\/168a-\/168pa-\/328-\/328p/lib/sys Directory Reference}
\label{dir_1dacc5f4fcb865f1d9e042339dad3519}\index{C\+:/\+Users/\+Steven/\+Documents/\+Atmel Studio/7.\+0/atmega48a-\/48pa-\/88a-\/88pa-\/168a-\/168pa-\/328-\/328p/atmega48a-\/48pa-\/88a-\/88pa-\/168a-\/168pa-\/328-\/328p/lib/sys Directory Reference@{C\+:/\+Users/\+Steven/\+Documents/\+Atmel Studio/7.\+0/atmega48a-\/48pa-\/88a-\/88pa-\/168a-\/168pa-\/328-\/328p/atmega48a-\/48pa-\/88a-\/88pa-\/168a-\/168pa-\/328-\/328p/lib/sys Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bf io\+\_\+ports.\+c}
\begin{DoxyCompactList}\small\item\em Functions for manipulating I/\+O-\/ports. \end{DoxyCompactList}\item 
file {\bf io\+\_\+ports.\+h}
\begin{DoxyCompactList}\small\item\em Functions for manipulating I/\+O-\/ports. \end{DoxyCompactList}\item 
file {\bf system.\+h}
\begin{DoxyCompactList}\small\item\em Contains system definitions. \end{DoxyCompactList}\end{DoxyCompactItemize}
