\section{C\+:/\+Users/\+Steven/\+Documents/\+Atmel Studio/7.0/atmega48a-\/48pa-\/88a-\/88pa-\/168a-\/168pa-\/328-\/328p/atmega48a-\/48pa-\/88a-\/88pa-\/168a-\/168pa-\/328-\/328p/lib Directory Reference}
\label{dir_97aefd0d527b934f1d99a682da8fe6a9}\index{C\+:/\+Users/\+Steven/\+Documents/\+Atmel Studio/7.\+0/atmega48a-\/48pa-\/88a-\/88pa-\/168a-\/168pa-\/328-\/328p/atmega48a-\/48pa-\/88a-\/88pa-\/168a-\/168pa-\/328-\/328p/lib Directory Reference@{C\+:/\+Users/\+Steven/\+Documents/\+Atmel Studio/7.\+0/atmega48a-\/48pa-\/88a-\/88pa-\/168a-\/168pa-\/328-\/328p/atmega48a-\/48pa-\/88a-\/88pa-\/168a-\/168pa-\/328-\/328p/lib Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\end{DoxyCompactItemize}
