\section{io\+Init\+Structure\+\_\+t Struct Reference}
\label{structio_init_structure__t}\index{io\+Init\+Structure\+\_\+t@{io\+Init\+Structure\+\_\+t}}


I/O initialization structure.  




{\ttfamily \#include $<$io\+\_\+ports.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
{\bf io\+Pin\+\_\+t} {\bf pin}\label{structio_init_structure__t_ae9f95cd1aa2228aa4b048cded824dbe8}

\begin{DoxyCompactList}\small\item\em I/\+O-\/pin number. \end{DoxyCompactList}\item 
{\bf io\+Mode\+\_\+t} {\bf mode}\label{structio_init_structure__t_acd43c77888b42b6256e0e7874f97b460}

\begin{DoxyCompactList}\small\item\em I/\+O-\/pin mode. \end{DoxyCompactList}\item 
{\bf io\+Register\+\_\+t} $\ast$ {\bf port}\label{structio_init_structure__t_a766af468e1f902a4929ac636cd2bcc04}

\begin{DoxyCompactList}\small\item\em I/\+O-\/port register. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
I/O initialization structure. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Steven/\+Documents/\+Atmel Studio/7.\+0/atmega48a-\/48pa-\/88a-\/88pa-\/168a-\/168pa-\/328-\/328p/atmega48a-\/48pa-\/88a-\/88pa-\/168a-\/168pa-\/328-\/328p/lib/sys/{\bf io\+\_\+ports.\+h}\end{DoxyCompactItemize}
