\section{C\+:/\+Users/\+Steven/\+Documents/\+Atmel Studio/7.0/atmega48a-\/48pa-\/88a-\/88pa-\/168a-\/168pa-\/328-\/328p/atmega48a-\/48pa-\/88a-\/88pa-\/168a-\/168pa-\/328-\/328p/lib/sys/system.h File Reference}
\label{system_8h}\index{C\+:/\+Users/\+Steven/\+Documents/\+Atmel Studio/7.\+0/atmega48a-\/48pa-\/88a-\/88pa-\/168a-\/168pa-\/328-\/328p/atmega48a-\/48pa-\/88a-\/88pa-\/168a-\/168pa-\/328-\/328p/lib/sys/system.\+h@{C\+:/\+Users/\+Steven/\+Documents/\+Atmel Studio/7.\+0/atmega48a-\/48pa-\/88a-\/88pa-\/168a-\/168pa-\/328-\/328p/atmega48a-\/48pa-\/88a-\/88pa-\/168a-\/168pa-\/328-\/328p/lib/sys/system.\+h}}


Contains system definitions.  


{\ttfamily \#include $<$stdint.\+h$>$}\\*
{\ttfamily \#include $<$math.\+h$>$}\\*
{\ttfamily \#include $<$avr/io.\+h$>$}\\*
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef \+\_\+\+Bool {\bf bool\+\_\+t}\label{system_8h_a9d1c1dc81799d49e2348821d6a8cac63}

\begin{DoxyCompactList}\small\item\em Boolean data type. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \{ {\bfseries F\+A\+L\+SE} = (bool\+\_\+t) 0, 
{\bfseries T\+R\+UE} = (bool\+\_\+t) 1
 \}\label{system_8h_a99fb83031ce9923c84392b4e92f956b5}
\begin{DoxyCompactList}\small\item\em Boolean true and false. \end{DoxyCompactList}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Contains system definitions. 

\begin{DoxyAuthor}{Author}
Steven Hulshof
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
31-\/05-\/2016
\end{DoxyDate}
Describes system includes, typedefs, enums. 